<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
       display: block;
    text-align: left;
    
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
    .home-content {
        display:block;
        float: center;
        text-align: center;
       
    }
    
    img {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.59);
        margin:0;
        padding:0;
    }
    body {
        background-color: white;
    }
</style>
</head>
<body>

<ul>
  <li><a href="/Block-Hunt/index">Home</a></li>
  <li><a href="#developers">Devs</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Maps</a>
    <div class="dropdown-content">
      <a href="/Block-Hunt/Maps/EndSkys">EndSkys</a>
      <a href="/Block-Hunt/Maps/Mesa">Mesa</a>
      <a href="/Block-Hunt/Maps/Citadel">Citadel</a>
    </div>
  </li>
</ul>
<div class="home-content">
    <h1>Welcome to Block-Hunt</h1>
    
<img src="http://static.planetminecraft.com/files/resource_media/screenshot/1434/blockhuntjpg8031068_lrg.jpg">
                                                                                    </div>
</body>
</html>
